<html>
<head>
  <script src="hls.js"></script>
  <style>
    body{
      background-color:black;
	  color:white;
	  font-family: verdana;
    }
    /* https://chromium.googlesource.com/chromium/blink/+/master/Source/core/css/mediaControlsNew.css#89 */
    #video{
	  display: block;
	  margin: auto;
      max-height: 50%;
      max-width: 100%;
    }
	a {
		color: lightgray;
	}
	.centered--container {
		width: 100%;
		text-align: center;
		display: block;
		margin: auto;
		padding-top: 30px;
	}
	.button-text{
		padding: 10px;
	}
	.showMeRed{
		color: tomato;
	}
	#setDestroyTime{
		width: 40px;
	    text-align: center;
	    background-color: #f3f3f3;
	    border: 0;
	    line-height: 1em;
	    padding: 0.5em;
	    vertical-align: bottom;
	    font-size: 13px;
	}
	#destroyButton{
	    text-align: center;
    	padding: 0.5em;
    	background-color: cornsilk;
    	border: 0;
    	font-size: 13px;
	}
  </style>
<title>Player</title>
</head>
<body>
<video controls id="video"></video>

<br />
<div class="centered--container">
	<a href="#1" data-id="1" class="streamLink">Video 1</a> |
	<a href="#2" data-id="2" class="streamLink">Video 2</a> |
	<a href="#3" data-id="3" class="streamLink">Video 3</a> |
	<a href="#4" data-id="4" class="streamLink">Video 4</a> |
	<a href="#5" data-id="5" class="streamLink">Video 5</a> |
	<a href="#6" data-id="6" class="streamLink">Video 6</a> |
	<a href="#stop" data-id="6" id="stopLink">STOP VIDEO</a>	
</div>

<div class="centered--container">
	<div class="button-text">
		Set the amount of minutes before the video automatically 
		stops. These video's are heavy on the bandwidth.<br /> 
		(and you might fall asleep, you know, while watching golf) <br /> <br /> 
		Set to "0" to never stop playing.
	</div>
	<input type="text" value="0" id="setDestroyTime">
	<button id="destroyButton">Protect My Bandwidth!</button>
	<div id="destructionText" class="showMeRed button-text">
		Automatic stop is not set, mind your bandwidth!
	</div>
</div>

<script src='workit.js'></script>

</body></html>